PORT=8080

MONGODB_CNN=mongodb+srv://root:amapola@cluster0.8gxg5.mongodb.net/ecommerce

PAYMENT_PATH = '/api/payment'
USER_PATH = '/api/user'
SHOP_PATH = '/api/shop'
UPLOAD_PATH = '/api/upload'

SERVER= 'http://localhost'